# GymManagement

./: GymManagement.sln
requests/: foo.http
src/GymManagement.Application/: Class1.cs  DependencyInjection.cs  GymManagement.Application.csproj
src/GymManagement.Application/Common/Behaviors/: AuthorizationBehavior.cs  ValidationBehavior.cs
src/GymManagement.Application/Common/Interfaces/: IAdminsRepository.cs  ICurrentUserProvider.cs  ISubscriptionsRepository.cs
src/GymManagement.Application/Gyms/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Application/Models/: CurrentUser.cs
src/GymManagement.Application/Services/: ISubscriptionsWriteService.cs  SubscriptionsService.cs  SubscriptionsWriteService.cs
src/GymManagement.Application/Subscriptions/Events/: SubscriptionDeletedEventHandler.cs
src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj
src/GymManagement.Infrastructure/Admins/Persistence/: AdminConfiguration.cs  AdminsRepository.cs
src/GymManagement.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
src/GymManagement.Infrastructure/Authentication/TokenGenerator/: JwtSettings.cs  JwtTokenGenerator.cs
src/GymManagement.Infrastructure/Common/Middleware/: EventualConsistencyMiddleware.cs
src/GymManagement.Infrastructure/Migrations/: 20240417205802_InitialCreate.Designer.cs  20240417220946_SubscriptionUpdateSchema.Designer.cs  20240417220946_SubscriptionUpdateSchema.cs  20240418142629_Gym_Admin_CreateTables.Designer.cs  20240418142629_Gym_Admin_CreateTables.cs  20240419155816_InitialCreate.Designer.cs  20240419155816_InitialCreate.cs  20240425152437_CreateUserAuthTables.Designer.cs  20240425152437_CreateUserAuthTables.cs  GymManagementDbContextModelSnapshot.cs
(+85 files in other folders)
